<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>easybranches.com</title>
        <style type="text/css">
        /* formatting */
*, *:before, *:after {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	height: 100%;
	font-size: 100%;
}
body {
	height: 100%;
}
h1 {
	font: 2.25em/1 Helvetica, sans-serif;
	margin-bottom: .667em;
}
h2 {
	font: 1.5em/1 Helvetica, sans-serif;
	text-transform: uppercase;
	margin-bottom: .667em;
}
p {
	margin-bottom: 1em;
}
.button {
	display: block;
	border-radius: 4px;
	text-decoration: none;
	text-align: center;
	color: #fff;
	background-color: #0071fc;
	padding: .5em
}
header, footer {
	background: #1a1a1a;
	padding: 1em;
	color: #fff;
	min-height: 10em;
	text-align: center;
}
footer {
	height: 40%;
}
.main {
	padding: 1.5em 3em 1.5em 1.5em;
}
.sidebar {
	padding: 2em 1.5em;
	background-color: #333;
}
.large-photo {
	height: 0;
	padding-top: 61.9%;
	background-color: #333;
	margin-bottom: 1em;
}
@media (min-width:43.75em) {
	/* responsive layout */
	.candy-wrapper {
		max-width: 80em;
		margin: 0 auto;
	}
	.main {
		display: inline-block;
		width: 75%;
		vertical-align: top;
	}
	.sidebar {
		display: inline-block;
		width: 25%;
		vertical-align: top;
	}
	/* loaded fixed-sticky polyfill
	https://github.com/filamentgroup/fixed-sticky */
	.fixedsticky {
		top: 100px;
	}
}
.fixedsticky {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
}
/* When position: sticky is supported but native behavior is ignored */
.fixedsticky-withoutfixedfixed .fixedsticky-off,
.fixed-supported .fixedsticky-off {
	position: static;
}
.fixedsticky-withoutfixedfixed .fixedsticky-on,
.fixed-supported .fixedsticky-on {
	position: fixed;
}
.fixedsticky-dummy {
	display: none;
}
.fixedsticky-on + .fixedsticky-dummy {
	display: block;
}
</style>
<style type="text/css">
.bs-example1{
  top: -200px;
}
.navbar-inverse1{
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  z-index: 1000;
  transition: all 0.8s ease-out;
}

.share-btn {
  display: inline-block;
  color: #ffffff;
  border: none;
  padding: 0.5em;
  width: 4em;
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  outline: none;
  text-align: center;
  margin-bottom: 5px;
}
.share-btn:hover {
  color: #eeeeee;
}
.share-btn:active {
  position: relative;
  box-shadow: none;
  color: #e2e2e2;
  outline: none;
}
.share-btn.twitter     { background: #55acee; }
.share-btn.google-plus { background: #dd4b39; }
.share-btn.facebook    { background: #3B5998; }
.share-btn.stumbleupon { background: #EB4823; }
.share-btn.reddit      { background: #ff5700; }
.share-btn.linkedin    { background: #4875B4; }
.share-btn.share       { background: #a1cc3a; }
.share-btn.email       { background: #c4830b; }
.share-btn.pinterest   { background: #ff0000; }
.share-btn.whatsapp    { background: #009b02; }
.share-btn.digg        { background: #002d77; }
.share-btn.renren      { background: #194ca0; }
.share-btn.delicious   { background: #0061ff; }
.share-btn.scribd      { background: #7fb0ff; }
.share-btn.tumblr      { background: #000000; }
.share-btn.xing        { background: #004219; }
.share-btn.rss         { background: #f49e42; }
.share-btn.snapchat    { background: #e0e000; }
.share-btn.comment     { background: #21dd00; }
.share-btn.skype       { background: #19ebff; }
.share-btn.weixin      { background: #01bc24; }
.share-btn.qq          { background: #000000; }
.share-btn.align       { background: #000000; }
.share-btn.users       { background: #002ad6; }
.share-btn.pencil      { background: #7792ff; }
.share-btn.vk          { background: #7792ff; }
.share-btn.pocket      { background: #ff0000; }
.share-btn.flipboard   { background: #840016; }
.share-btn.telegram    { background: #3582ff; }
.modal-backdrop {
    position: relative;
}
.modal-footer {
    justify-content: flex-start;
}

</style>
</head>
<body>
          <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">easybranches</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" placeholder="Search" type="text">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg bs-example1">
            <a class="navbar-brand collapse navbar-collapse" href="#" style="color: white;">easybranches</a>
            <ul class="nav navbar-nav ml-auto">
            <div class="form-inline">
            <button class="navbar-toggler" style="color: white;" type="button" data-toggle="collapse" disabled>
                <font color="white">
                  500 SHARES
                </font>
            </button>
            <button class="navbar-toggler" style="color: white;" type="button" data-toggle="modal" data-target="#myModal" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <font color="white">
                  <i class="fa fa-share-alt"></i>
                </font>
            </button>
            </div>              
              <form class="form-inline collapse navbar-collapse">  
                  <h4 style="color: white;" >500 Shares</h4> &nbsp; &nbsp;
                  <a href="#" target="_blank" class="share-btn email" >
                  <i class="fa fa-envelope"></i>
                  </a>&nbsp;
                  <a href="#" target="_blank" class="share-btn facebook">
                  <i class="fa fa-facebook"></i>
                  </a>&nbsp;
                  <a href="#" target="_blank" data-toggle="modal" data-target="#myModal" class="share-btn share">
                  <i class="fa fa-share-alt"></i>
                  </a>&nbsp;
                 
              </form>
            </ul>
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                 <!-- Modal Header -->
                  <div class="modal-header">
                    <h6 class="modal-title">Share to friends or on Social Media</h6>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                  <div class="container">

                  <a href="https://blog.easybranches.com/email/en-us?u=https://blog.easybranches.com/" target="_blank" class="share-btn email" >
                  <i class="fa fa-envelope"></i>
                  </a>
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.easybranches.com/" target="_blank" class="share-btn facebook">
                  <i class="fa fa-facebook"></i>
                  </a>
                  <a href="https://twitter.com/intent/tweet?url=https://blog.easybranches.com/" target="_blank" class="share-btn twitter">
                  <i class="fa fa-twitter"></i>
                  </a>
                  <a href="https://plus.google.com/share?url=https://blog.easybranches.com/" target="_blank" class="share-btn google-plus">
                  <i class="fa fa-google"></i>
                  </a>
                  <a href="https://www.pinterest.com/pin/create/button/?url=https://blog.easybranches.com/" target="_blank" class="share-btn pinterest">
                  <i class="fa fa-pinterest"></i>
                  </a>
                  <a href="https://www.linkedin.com/cws/share?url=https://blog.easybranches.com/" target="_blank" class="share-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                  </a>
                  <a href="https://www.reddit.com/submit?url=https://blog.easybranches.com/" target="_blank" class="share-btn reddit">
                  <i class="fa fa-reddit"></i>
                  </a>
                  <a href="http://digg.com/submit?phase=2&url=https://blog.easybranches.com/" target="_blank" class="share-btn digg">
                  <i class="fa fa-digg"></i>
                  </a>
                  <a href="http://widget.renren.com/dialog/share?resourceUrl=https://blog.easybranches.com/" target="_blank" class="share-btn renren">
                  <i class="fa fa-renren"></i>
                  </a>
                  <a href="https://del.icio.us/save?provider=easybranches.com&title=ShareThis&v=5&url=https://blog.easybranches.com/" target="_blank" class="share-btn delicious">
                  <i class="fa fa-delicious"></i>
                  </a>
                  <a href="whatsapp://send?text=https://blog.easybranches.com/" target="_blank" class="share-btn whatsapp">
                  <i class="fa fa-whatsapp"></i>
                  </a>
                  <a href="https://www.scoop.it/bookmarklet?url=https://blog.easybranches.com/" target="_blank" class="share-btn scribd">
                  <i class="fa fa-scribd"></i>
                  </a>
                  <a href="http://www.tumblr.com/share/link?url=https://blog.easybranches.com/" target="_blank" class="share-btn tumblr">
                  <i class="fa fa-tumblr"></i>
                  </a>
                  <a href=" https://www.xing.com/spi/shares/new?url=https://blog.easybranches.com/" target="_blank" class="share-btn xing">
                  <i class="fa fa-xing"></i>
                  </a>
                  <a href="https://www.blogger.com/blog-this.g?u=https://blog.easybranches.com/" target="_blank" class="share-btn rss">
                  <i class="fa fa-rss-square"></i>
                  </a>
                  <a href="Snapchat://send?text=https://blog.easybranches.com/" target="_blank" class="share-btn snapchat">
                  <i class="fa fa-snapchat"></i>
                  </a>
                  <a href="https://lineit.line.me/share/ui?url=https://blog.easybranches.com/" target="_blank" class="share-btn comment">
                  <i class="fa fa-comment"></i>
                  </a>
                  <a href="Skype://send?text=https://blog.easybranches.com/" target="_blank" class="share-btn skype">
                  <i class="fa fa-skype"></i>
                  </a>
                  <a href="Weixin://send?text=https://blog.easybranches.com/" target="_blank" class="share-btn weixin">
                  <i class="fa fa-weixin"></i>
                  </a>
                  <a href="Qq://send?text=https://blog.easybranches.com/" target="_blank" class="share-btn qq">
                  <i class="fa fa-qq"></i>
                  </a>
                  <a href="https://buffer.com/add?url=https://blog.easybranches.com/" target="_blank" class="share-btn align">
                  <i class="fa fa-align-justify"></i>
                  </a>
                  <a href="http://www.stumbleupon.com/submit?url=https://blog.easybranches.com/" target="_blank" class="share-btn stumbleupon">
                  <i class="fa fa-stumbleupon"></i>
                  </a>  
                  <a href="https://myspace.com/post?u=https://blog.easybranches.com/" target="_blank" class="share-btn users">
                  <i class="fa fa-users"></i>
                  </a>  
                  <a href="http://www.livejournal.com/update.bml?event=https://blog.easybranches.com/" target="_blank" class="share-btn pencil">
                  <i class="fa fa-pencil"></i>
                  </a>  
                  <a href="http://vk.com/share.php?url=https://blog.easybranches.com/" target="_blank" class="share-btn vk">
                  <i class="fa fa-vk"></i>
                  </a> 
                  <a href="https://getpocket.com/save?url=https://blog.easybranches.com/" target="_blank" class="share-btn pocket">
                  <i class="fa fa-get-pocket"></i>
                  </a>   
                  <a href="https://share.flipboard.com/bookmarklet/popout?v=2&url=https://blog.easybranches.com/" target="_blank" class="share-btn flipboard">
                  <i class="fa fa-flipboard">F</i>
                  </a> 
                  <a href="https://telegram.me/share/url?url=https://blog.easybranches.com/" target="_blank" class="share-btn telegram">
                  <i class="fa fa-telegram"></i>
                  </a> 
                  
                  </div>
                 
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <div align="left">
                      Share button by Easy Branches network 
                    </div>
                  </div>

                </div>
              </div>
            </div>
            
            
          </nav>
        <!-- end navbar -->

<section class="candy-wrapper" >
  <article class="main"><h1>I have lots of content</h1><p>Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><p>Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><div class="large-photo"></div><p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum.</p><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></article><!-- Leave No Space
  --><aside class="sidebar fixedsticky"><h2>Sticky!</h2><p>Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Maecenas sed diam eget risus varius blandit sit amet non magna justo sit amet risus.</p><a href="#" class="button">Do Something!</a></aside>
</section>
<footer><p>Don't overlap me!</p></footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type="text/javascript">

          $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if(scroll >= 200 ) {
                $(".bs-example1").addClass("navbar-inverse1");

            } else {
                $(".bs-example1").removeClass("navbar-inverse1");

            }
        });
        </script>



     </body>
 </html>
